// 面包屑，最后一个字体加粗
.page-body {
  .el-breadcrumb {
    &>.el-breadcrumb__item:last-child {
      .el-breadcrumb__inner {
        // font-weight: ;
        color: #000;
      }
    }
  }
}

.el-table {
  background-color: transparent !important;

  thead tr .el-table__cell {
    background-color: #706C61;
    color: #fff;

    &:last-child {
      border-top-right-radius: 16px;
    }
  }
}